CREATE DATABASE  IF NOT EXISTS `car_dealership` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `car_dealership`;
-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: car_dealership
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `abituale_brand_preferito_t`
--

DROP TABLE IF EXISTS `abituale_brand_preferito_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abituale_brand_preferito_t` (
  `B_A_Codice_Fiscale` char(16) NOT NULL,
  `Brand_Preferito` varchar(50) NOT NULL,
  PRIMARY KEY (`B_A_Codice_Fiscale`,`Brand_Preferito`),
  CONSTRAINT `B_A_Codice_Fiscale_FK` FOREIGN KEY (`B_A_Codice_Fiscale`) REFERENCES `abituale_t` (`A_V_Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abituale_brand_preferito_t`
--

LOCK TABLES `abituale_brand_preferito_t` WRITE;
/*!40000 ALTER TABLE `abituale_brand_preferito_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `abituale_brand_preferito_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abituale_categoria_t`
--

DROP TABLE IF EXISTS `abituale_categoria_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abituale_categoria_t` (
  `C_A_Codice_Fiscale` char(16) NOT NULL,
  `Categoria` varchar(20) NOT NULL,
  PRIMARY KEY (`C_A_Codice_Fiscale`,`Categoria`),
  CONSTRAINT `C_A_Codice_Fiscale_FK` FOREIGN KEY (`C_A_Codice_Fiscale`) REFERENCES `abituale_t` (`A_V_Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abituale_categoria_t`
--

LOCK TABLES `abituale_categoria_t` WRITE;
/*!40000 ALTER TABLE `abituale_categoria_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `abituale_categoria_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abituale_promozione_t`
--

DROP TABLE IF EXISTS `abituale_promozione_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abituale_promozione_t` (
  `Id_Promozione` int NOT NULL,
  `A_V_Codice_Fiscale` char(16) NOT NULL,
  PRIMARY KEY (`Id_Promozione`,`A_V_Codice_Fiscale`),
  KEY `A_V_Codice_Fiscale_FK2` (`A_V_Codice_Fiscale`),
  CONSTRAINT `A_V_Codice_Fiscale_FK2` FOREIGN KEY (`A_V_Codice_Fiscale`) REFERENCES `abituale_t` (`A_V_Codice_Fiscale`),
  CONSTRAINT `Id_Promozione2_FK` FOREIGN KEY (`Id_Promozione`) REFERENCES `promozione_t` (`Id_Promozione`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abituale_promozione_t`
--

LOCK TABLES `abituale_promozione_t` WRITE;
/*!40000 ALTER TABLE `abituale_promozione_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `abituale_promozione_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `abituale_t`
--

DROP TABLE IF EXISTS `abituale_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `abituale_t` (
  `A_V_Codice_Fiscale` char(16) NOT NULL,
  `Budget` decimal(9,2) NOT NULL,
  PRIMARY KEY (`A_V_Codice_Fiscale`),
  CONSTRAINT `A_V_Codice_Fiscale_FK` FOREIGN KEY (`A_V_Codice_Fiscale`) REFERENCES `cliente_vendita_t` (`V_Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `abituale_t`
--

LOCK TABLES `abituale_t` WRITE;
/*!40000 ALTER TABLE `abituale_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `abituale_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_noleggio_t`
--

DROP TABLE IF EXISTS `cliente_noleggio_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente_noleggio_t` (
  `N_Codice_Fiscale` char(16) NOT NULL,
  PRIMARY KEY (`N_Codice_Fiscale`),
  CONSTRAINT `N_Codice_Fiscale_FK` FOREIGN KEY (`N_Codice_Fiscale`) REFERENCES `cliente_t` (`Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_noleggio_t`
--

LOCK TABLES `cliente_noleggio_t` WRITE;
/*!40000 ALTER TABLE `cliente_noleggio_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_noleggio_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_t`
--

DROP TABLE IF EXISTS `cliente_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente_t` (
  `Codice_Fiscale` char(16) NOT NULL,
  `Nome` varchar(30) NOT NULL,
  `Cognome` varchar(30) NOT NULL,
  `Via` varchar(50) NOT NULL,
  `Numero_Civico` smallint NOT NULL,
  `CAP` char(5) NOT NULL,
  `Provincia` char(2) NOT NULL,
  `Data_Nascita` date NOT NULL,
  `Email` varchar(60) NOT NULL,
  `Telefono` varchar(25) NOT NULL,
  `Vendita` tinyint(1) NOT NULL,
  `Noleggio` tinyint(1) NOT NULL,
  PRIMARY KEY (`Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_t`
--

LOCK TABLES `cliente_t` WRITE;
/*!40000 ALTER TABLE `cliente_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_vendita_t`
--

DROP TABLE IF EXISTS `cliente_vendita_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente_vendita_t` (
  `V_Codice_Fiscale` char(16) NOT NULL,
  `Abituale` tinyint(1) NOT NULL,
  PRIMARY KEY (`V_Codice_Fiscale`),
  CONSTRAINT `V_Codice_Fiscale_FK` FOREIGN KEY (`V_Codice_Fiscale`) REFERENCES `cliente_t` (`Codice_Fiscale`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_vendita_t`
--

LOCK TABLES `cliente_vendita_t` WRITE;
/*!40000 ALTER TABLE `cliente_vendita_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_vendita_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `concessionaria_t`
--

DROP TABLE IF EXISTS `concessionaria_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `concessionaria_t` (
  `Id_Concessionaria` int NOT NULL AUTO_INCREMENT,
  `Nazionalit` char(2) NOT NULL,
  `Citt` varchar(50) NOT NULL,
  `Numero_Dipendenti` tinyint NOT NULL,
  `Numero_Telefono` char(10) NOT NULL,
  PRIMARY KEY (`Id_Concessionaria`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `concessionaria_t`
--

LOCK TABLES `concessionaria_t` WRITE;
/*!40000 ALTER TABLE `concessionaria_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `concessionaria_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dipendente_t`
--

DROP TABLE IF EXISTS `dipendente_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dipendente_t` (
  `Id_Dipendente` int NOT NULL AUTO_INCREMENT,
  `Nome` varchar(50) NOT NULL,
  `Cognome` varchar(50) NOT NULL,
  `Salario` decimal(8,2) NOT NULL,
  `Vendite` smallint NOT NULL,
  `Tasso_Commissione` smallint NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Telefono` varchar(25) NOT NULL,
  `Id_Concessionaria` int NOT NULL,
  PRIMARY KEY (`Id_Dipendente`),
  KEY `Id_Concessionaria_FK2` (`Id_Concessionaria`),
  CONSTRAINT `Id_Concessionaria_FK2` FOREIGN KEY (`Id_Concessionaria`) REFERENCES `concessionaria_t` (`Id_Concessionaria`)
) ENGINE=InnoDB AUTO_INCREMENT=2000189 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dipendente_t`
--

LOCK TABLES `dipendente_t` WRITE;
/*!40000 ALTER TABLE `dipendente_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `dipendente_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `giornideposito`
--

DROP TABLE IF EXISTS `giornideposito`;
/*!50001 DROP VIEW IF EXISTS `giornideposito`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `giornideposito` AS SELECT 
 1 AS `id_veicolo`,
 1 AS `giorni`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `n_due_ruote_t`
--

DROP TABLE IF EXISTS `n_due_ruote_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `n_due_ruote_t` (
  `D_N_Id_Veicolo` char(17) NOT NULL,
  `Categoria` varchar(30) NOT NULL,
  `Trasmissione` varchar(30) NOT NULL,
  PRIMARY KEY (`D_N_Id_Veicolo`),
  CONSTRAINT `D_N_Id_Veicolo_FK` FOREIGN KEY (`D_N_Id_Veicolo`) REFERENCES `veicolo_noleggio_t` (`N_Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `n_due_ruote_t`
--

LOCK TABLES `n_due_ruote_t` WRITE;
/*!40000 ALTER TABLE `n_due_ruote_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `n_due_ruote_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `n_quattro_ruote_t`
--

DROP TABLE IF EXISTS `n_quattro_ruote_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `n_quattro_ruote_t` (
  `Q_N_Id_Veicolo` char(17) NOT NULL,
  `Categoria` varchar(50) NOT NULL,
  `Trasmissione` varchar(20) NOT NULL,
  `Pacchetto_Optional` varchar(30) NOT NULL,
  `Numero_Porte` tinyint(1) NOT NULL,
  `Numero_Passeggeri` tinyint(1) NOT NULL,
  PRIMARY KEY (`Q_N_Id_Veicolo`),
  CONSTRAINT `Q_N_Id_Veicolo_FK` FOREIGN KEY (`Q_N_Id_Veicolo`) REFERENCES `veicolo_noleggio_t` (`N_Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `n_quattro_ruote_t`
--

LOCK TABLES `n_quattro_ruote_t` WRITE;
/*!40000 ALTER TABLE `n_quattro_ruote_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `n_quattro_ruote_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `noleggi60`
--

DROP TABLE IF EXISTS `noleggi60`;
/*!50001 DROP VIEW IF EXISTS `noleggi60`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `noleggi60` AS SELECT 
 1 AS `brand`,
 1 AS `Noleggi`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `noleggio_t`
--

DROP TABLE IF EXISTS `noleggio_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `noleggio_t` (
  `Id_Noleggio` int NOT NULL AUTO_INCREMENT,
  `Data_Consegna` date NOT NULL,
  `Data_Ordine` date NOT NULL,
  `Numero_Giorni` smallint NOT NULL,
  `Luogo_Restituzione` varchar(50) NOT NULL,
  `Id_Dipendente` int NOT NULL,
  `N_Id_Veicolo` char(17) NOT NULL,
  `N_Codice_Fiscale` char(16) NOT NULL,
  PRIMARY KEY (`Id_Noleggio`),
  KEY `Id_Dipendente_FK2` (`Id_Dipendente`),
  KEY `N_Id_Veicolo_FK2` (`N_Id_Veicolo`),
  KEY `N_Codice_Fiscale_FK2` (`N_Codice_Fiscale`),
  CONSTRAINT `Id_Dipendente_FK2` FOREIGN KEY (`Id_Dipendente`) REFERENCES `dipendente_t` (`Id_Dipendente`),
  CONSTRAINT `N_Codice_Fiscale_FK2` FOREIGN KEY (`N_Codice_Fiscale`) REFERENCES `cliente_noleggio_t` (`N_Codice_Fiscale`),
  CONSTRAINT `N_Id_Veicolo_FK2` FOREIGN KEY (`N_Id_Veicolo`) REFERENCES `veicolo_noleggio_t` (`N_Id_Veicolo`)
) ENGINE=InnoDB AUTO_INCREMENT=903450 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `noleggio_t`
--

LOCK TABLES `noleggio_t` WRITE;
/*!40000 ALTER TABLE `noleggio_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `noleggio_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `numerorecensioninegative_dip`
--

DROP TABLE IF EXISTS `numerorecensioninegative_dip`;
/*!50001 DROP VIEW IF EXISTS `numerorecensioninegative_dip`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `numerorecensioninegative_dip` AS SELECT 
 1 AS `Id_Dipendente`,
 1 AS `NumRecNeg`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `numerorecensionipositive_conc`
--

DROP TABLE IF EXISTS `numerorecensionipositive_conc`;
/*!50001 DROP VIEW IF EXISTS `numerorecensionipositive_conc`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `numerorecensionipositive_conc` AS SELECT 
 1 AS `Id_Concessionaria`,
 1 AS `NumRecPos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `numerorecensionipositive_dip`
--

DROP TABLE IF EXISTS `numerorecensionipositive_dip`;
/*!50001 DROP VIEW IF EXISTS `numerorecensionipositive_dip`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `numerorecensionipositive_dip` AS SELECT 
 1 AS `Id_Dipendente`,
 1 AS `NumRecPos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `numerovenditeperiodo`
--

DROP TABLE IF EXISTS `numerovenditeperiodo`;
/*!50001 DROP VIEW IF EXISTS `numerovenditeperiodo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `numerovenditeperiodo` AS SELECT 
 1 AS `id_concessionaria`,
 1 AS `NumeroVendite`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `numrecneg_dip`
--

DROP TABLE IF EXISTS `numrecneg_dip`;
/*!50001 DROP VIEW IF EXISTS `numrecneg_dip`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `numrecneg_dip` AS SELECT 
 1 AS `Id_Dipendente`,
 1 AS `NumRecNeg`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pagamento_noleggio_t`
--

DROP TABLE IF EXISTS `pagamento_noleggio_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento_noleggio_t` (
  `N_Id_Pagamento` int NOT NULL,
  `Id_Noleggio` int NOT NULL,
  `Ammontare` decimal(10,2) NOT NULL,
  PRIMARY KEY (`N_Id_Pagamento`),
  KEY `Id_Noleggio4_FK` (`Id_Noleggio`),
  CONSTRAINT `Id_Noleggio4_FK` FOREIGN KEY (`Id_Noleggio`) REFERENCES `noleggio_t` (`Id_Noleggio`),
  CONSTRAINT `N_Id_Noleggio_FK` FOREIGN KEY (`N_Id_Pagamento`) REFERENCES `pagamento_t` (`Id_Pagamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento_noleggio_t`
--

LOCK TABLES `pagamento_noleggio_t` WRITE;
/*!40000 ALTER TABLE `pagamento_noleggio_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento_noleggio_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento_t`
--

DROP TABLE IF EXISTS `pagamento_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento_t` (
  `Id_Pagamento` int NOT NULL AUTO_INCREMENT,
  `Data_Pagamento` date NOT NULL,
  `Vendita` tinyint(1) NOT NULL,
  PRIMARY KEY (`Id_Pagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=702030 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento_t`
--

LOCK TABLES `pagamento_t` WRITE;
/*!40000 ALTER TABLE `pagamento_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento_vendita_t`
--

DROP TABLE IF EXISTS `pagamento_vendita_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento_vendita_t` (
  `V_Id_Pagamento` int NOT NULL,
  `Ammontare_Senza_IVA` decimal(9,2) NOT NULL,
  `Aliquota_IVA` smallint NOT NULL,
  `Metodo_Pagamento` varchar(50) NOT NULL,
  `Id_Vendita` int NOT NULL,
  PRIMARY KEY (`V_Id_Pagamento`),
  KEY `Id_Vendita3_FK` (`Id_Vendita`),
  CONSTRAINT `Id_Vendita3_FK` FOREIGN KEY (`Id_Vendita`) REFERENCES `vendita_t` (`Id_Vendita`),
  CONSTRAINT `V_Id_Pagamento_FK` FOREIGN KEY (`V_Id_Pagamento`) REFERENCES `pagamento_t` (`Id_Pagamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento_vendita_t`
--

LOCK TABLES `pagamento_vendita_t` WRITE;
/*!40000 ALTER TABLE `pagamento_vendita_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento_vendita_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `periodoautunnale`
--

DROP TABLE IF EXISTS `periodoautunnale`;
/*!50001 DROP VIEW IF EXISTS `periodoautunnale`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `periodoautunnale` AS SELECT 
 1 AS `id_concessionaria`,
 1 AS `NumeroVendite`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `periodoestivo`
--

DROP TABLE IF EXISTS `periodoestivo`;
/*!50001 DROP VIEW IF EXISTS `periodoestivo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `periodoestivo` AS SELECT 
 1 AS `id_concessionaria`,
 1 AS `NumeroVendite`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `periodoinvernale`
--

DROP TABLE IF EXISTS `periodoinvernale`;
/*!50001 DROP VIEW IF EXISTS `periodoinvernale`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `periodoinvernale` AS SELECT 
 1 AS `id_concessionaria`,
 1 AS `NumeroVendite`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `periodoprimaverile`
--

DROP TABLE IF EXISTS `periodoprimaverile`;
/*!50001 DROP VIEW IF EXISTS `periodoprimaverile`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `periodoprimaverile` AS SELECT 
 1 AS `id_concessionaria`,
 1 AS `NumeroVendite`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `promozione_t`
--

DROP TABLE IF EXISTS `promozione_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promozione_t` (
  `Id_Promozione` int NOT NULL AUTO_INCREMENT,
  `Data_Inizio` date NOT NULL,
  `Data_Fine` date NOT NULL,
  `Brand` varchar(50) NOT NULL,
  `Percentuale_Sconto` tinyint NOT NULL,
  `Modello` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_Promozione`)
) ENGINE=InnoDB AUTO_INCREMENT=151000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promozione_t`
--

LOCK TABLES `promozione_t` WRITE;
/*!40000 ALTER TABLE `promozione_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `promozione_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `provvigioni`
--

DROP TABLE IF EXISTS `provvigioni`;
/*!50001 DROP VIEW IF EXISTS `provvigioni`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `provvigioni` AS SELECT 
 1 AS `id_dipendente`,
 1 AS `Provvigioni`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `recensione_t`
--

DROP TABLE IF EXISTS `recensione_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recensione_t` (
  `Id_Recensione` int NOT NULL AUTO_INCREMENT,
  `Data_Recensione` date NOT NULL,
  `Dipendente` varchar(50) NOT NULL,
  `Veicoli` varchar(50) NOT NULL,
  `Codice_Fiscale` char(16) NOT NULL,
  `Id_Dipendente` int NOT NULL,
  PRIMARY KEY (`Id_Recensione`),
  KEY `Codice_Fiscale_FK` (`Codice_Fiscale`),
  KEY `Id_Dipendente_FK3` (`Id_Dipendente`),
  CONSTRAINT `Codice_Fiscale_FK` FOREIGN KEY (`Codice_Fiscale`) REFERENCES `cliente_t` (`Codice_Fiscale`),
  CONSTRAINT `Id_Dipendente_FK3` FOREIGN KEY (`Id_Dipendente`) REFERENCES `dipendente_t` (`Id_Dipendente`)
) ENGINE=InnoDB AUTO_INCREMENT=601000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recensione_t`
--

LOCK TABLES `recensione_t` WRITE;
/*!40000 ALTER TABLE `recensione_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `recensione_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_due_ruote_t`
--

DROP TABLE IF EXISTS `v_due_ruote_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `v_due_ruote_t` (
  `D_V_Id_Veicolo` char(17) NOT NULL,
  `Trasmissione` varchar(20) NOT NULL,
  `Categoria` varchar(20) NOT NULL,
  PRIMARY KEY (`D_V_Id_Veicolo`),
  CONSTRAINT `D_V_Id_Veicolo_FK` FOREIGN KEY (`D_V_Id_Veicolo`) REFERENCES `veicolo_vendita_t` (`V_Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_due_ruote_t`
--

LOCK TABLES `v_due_ruote_t` WRITE;
/*!40000 ALTER TABLE `v_due_ruote_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_due_ruote_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `v_quattro_ruote_t`
--

DROP TABLE IF EXISTS `v_quattro_ruote_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `v_quattro_ruote_t` (
  `Q_V_Id_Veicolo` char(17) NOT NULL,
  `Numero_Porte` smallint NOT NULL,
  `Numero_Passeggeri` smallint NOT NULL,
  `Pacchetto_Optional` varchar(20) NOT NULL,
  `Trasmissione` varchar(20) NOT NULL,
  `Categoria` varchar(20) NOT NULL,
  PRIMARY KEY (`Q_V_Id_Veicolo`),
  CONSTRAINT `Q_V_Id_Veicolo_FK` FOREIGN KEY (`Q_V_Id_Veicolo`) REFERENCES `veicolo_vendita_t` (`V_Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_quattro_ruote_t`
--

LOCK TABLES `v_quattro_ruote_t` WRITE;
/*!40000 ALTER TABLE `v_quattro_ruote_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_quattro_ruote_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veicolo_noleggio_t`
--

DROP TABLE IF EXISTS `veicolo_noleggio_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veicolo_noleggio_t` (
  `N_Id_Veicolo` char(17) NOT NULL,
  `Prezzo_Giorno` decimal(9,2) NOT NULL,
  `Tipo` varchar(50) NOT NULL,
  `Costo_Assicurazione` decimal(6,2) NOT NULL,
  `Costo_Bollo` decimal(6,2) NOT NULL,
  PRIMARY KEY (`N_Id_Veicolo`),
  CONSTRAINT `N_Id_Veicolo_FK` FOREIGN KEY (`N_Id_Veicolo`) REFERENCES `veicolo_t` (`Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veicolo_noleggio_t`
--

LOCK TABLES `veicolo_noleggio_t` WRITE;
/*!40000 ALTER TABLE `veicolo_noleggio_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `veicolo_noleggio_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veicolo_promozione_t`
--

DROP TABLE IF EXISTS `veicolo_promozione_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veicolo_promozione_t` (
  `Id_Promozione` int NOT NULL,
  `V_Id_Veicolo` char(17) NOT NULL,
  PRIMARY KEY (`Id_Promozione`,`V_Id_Veicolo`),
  KEY `V_Id_Veicolo_FK2` (`V_Id_Veicolo`),
  CONSTRAINT `Id_Promozione_FK` FOREIGN KEY (`Id_Promozione`) REFERENCES `promozione_t` (`Id_Promozione`),
  CONSTRAINT `V_Id_Veicolo_FK2` FOREIGN KEY (`V_Id_Veicolo`) REFERENCES `veicolo_vendita_t` (`V_Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veicolo_promozione_t`
--

LOCK TABLES `veicolo_promozione_t` WRITE;
/*!40000 ALTER TABLE `veicolo_promozione_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `veicolo_promozione_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veicolo_t`
--

DROP TABLE IF EXISTS `veicolo_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veicolo_t` (
  `Id_Veicolo` char(17) NOT NULL,
  `Anno` year NOT NULL,
  `Data_Acquisto` date NOT NULL,
  `Carburante` varchar(10) NOT NULL,
  `Brand` varchar(20) NOT NULL,
  `Modello` varchar(50) NOT NULL,
  `Colore` varchar(10) NOT NULL,
  `Cavalli` smallint NOT NULL,
  `Cilindrata` smallint NOT NULL,
  `Prezzo_Listino` decimal(9,2) NOT NULL,
  `Vendita` tinyint(1) NOT NULL,
  `Prezzo_Acquisto` decimal(9,2) NOT NULL,
  `Foto` varchar(200) NOT NULL,
  `Id_Concessionaria` int NOT NULL,
  PRIMARY KEY (`Id_Veicolo`),
  KEY `Id_Concessionaria_FK` (`Id_Concessionaria`),
  CONSTRAINT `Id_Concessionaria_FK` FOREIGN KEY (`Id_Concessionaria`) REFERENCES `concessionaria_t` (`Id_Concessionaria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veicolo_t`
--

LOCK TABLES `veicolo_t` WRITE;
/*!40000 ALTER TABLE `veicolo_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `veicolo_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veicolo_vendita_t`
--

DROP TABLE IF EXISTS `veicolo_vendita_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `veicolo_vendita_t` (
  `V_Id_Veicolo` char(17) NOT NULL,
  `Chilometri` decimal(8,2) DEFAULT NULL,
  `Prezzo_Proposto` decimal(9,2) NOT NULL,
  `Tipo` tinyint(1) NOT NULL,
  `Disponibile` tinyint(1) NOT NULL,
  PRIMARY KEY (`V_Id_Veicolo`),
  CONSTRAINT `V_Id_Veicolo_FK` FOREIGN KEY (`V_Id_Veicolo`) REFERENCES `veicolo_t` (`Id_Veicolo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veicolo_vendita_t`
--

LOCK TABLES `veicolo_vendita_t` WRITE;
/*!40000 ALTER TABLE `veicolo_vendita_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `veicolo_vendita_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendita_t`
--

DROP TABLE IF EXISTS `vendita_t`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendita_t` (
  `Id_Vendita` int NOT NULL AUTO_INCREMENT,
  `Data_Consegna` date NOT NULL,
  `Data_Ordine` date NOT NULL,
  `V_Id_Veicolo` char(17) NOT NULL,
  `Id_Dipendente` int NOT NULL,
  `V_Codice_Fiscale` char(16) NOT NULL,
  PRIMARY KEY (`Id_Vendita`),
  KEY `V_Id_Veicolo2_FK` (`V_Id_Veicolo`),
  KEY `Id_Dipendente_FK` (`Id_Dipendente`),
  KEY `V_Codice_Fiscale_FK2` (`V_Codice_Fiscale`),
  CONSTRAINT `Id_Dipendente_FK` FOREIGN KEY (`Id_Dipendente`) REFERENCES `dipendente_t` (`Id_Dipendente`),
  CONSTRAINT `V_Codice_Fiscale_FK2` FOREIGN KEY (`V_Codice_Fiscale`) REFERENCES `cliente_vendita_t` (`V_Codice_Fiscale`),
  CONSTRAINT `V_Id_Veicolo2_FK` FOREIGN KEY (`V_Id_Veicolo`) REFERENCES `veicolo_vendita_t` (`V_Id_Veicolo`)
) ENGINE=InnoDB AUTO_INCREMENT=800305 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendita_t`
--

LOCK TABLES `vendita_t` WRITE;
/*!40000 ALTER TABLE `vendita_t` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendita_t` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `giornideposito`
--

/*!50001 DROP VIEW IF EXISTS `giornideposito`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `giornideposito` AS select `veicolo_t`.`Id_Veicolo` AS `id_veicolo`,(`vendita_t`.`Data_Consegna` - `veicolo_t`.`Data_Acquisto`) AS `giorni` from (`veicolo_t` join `vendita_t`) where (`veicolo_t`.`Id_Veicolo` = `vendita_t`.`V_Id_Veicolo`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `noleggi60`
--

/*!50001 DROP VIEW IF EXISTS `noleggi60`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `noleggi60` AS select `veicolo_t`.`Brand` AS `brand`,count(0) AS `Noleggi` from ((`veicolo_t` join `noleggio_t`) join `cliente_t`) where ((`veicolo_t`.`Id_Veicolo` = `noleggio_t`.`N_Id_Veicolo`) and (`noleggio_t`.`N_Codice_Fiscale` = `cliente_t`.`Codice_Fiscale`) and ((2022 - year(`cliente_t`.`Data_Nascita`)) >= 60)) group by `veicolo_t`.`Brand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `numerorecensioninegative_dip`
--

/*!50001 DROP VIEW IF EXISTS `numerorecensioninegative_dip`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `numerorecensioninegative_dip` AS select `dipendente_t`.`Id_Dipendente` AS `Id_Dipendente`,count(`recensione_t`.`Dipendente`) AS `NumRecNeg` from (`dipendente_t` join `recensione_t`) where ((`dipendente_t`.`Id_Dipendente` = `recensione_t`.`Id_Dipendente`) and (`recensione_t`.`Dipendente` in ('Insoddisfatto','Molto Insoddisfatto'))) group by `dipendente_t`.`Id_Dipendente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `numerorecensionipositive_conc`
--

/*!50001 DROP VIEW IF EXISTS `numerorecensionipositive_conc`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `numerorecensionipositive_conc` AS select `concessionaria_t`.`Id_Concessionaria` AS `Id_Concessionaria`,count(`recensione_t`.`Veicoli`) AS `NumRecPos` from ((`concessionaria_t` join `dipendente_t`) join `recensione_t`) where ((`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`recensione_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`recensione_t`.`Veicoli` in ('Soddisfatto','Molto Soddisfatto'))) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `numerorecensionipositive_dip`
--

/*!50001 DROP VIEW IF EXISTS `numerorecensionipositive_dip`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `numerorecensionipositive_dip` AS select `dipendente_t`.`Id_Dipendente` AS `Id_Dipendente`,count(`recensione_t`.`Dipendente`) AS `NumRecPos` from (`dipendente_t` join `recensione_t`) where ((`dipendente_t`.`Id_Dipendente` = `recensione_t`.`Id_Dipendente`) and (`recensione_t`.`Dipendente` in ('Soddisfatto','Molto Soddisfatto'))) group by `dipendente_t`.`Id_Dipendente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `numerovenditeperiodo`
--

/*!50001 DROP VIEW IF EXISTS `numerovenditeperiodo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `numerovenditeperiodo` AS select `concessionaria_t`.`Id_Concessionaria` AS `id_concessionaria`,count(`vendita_t`.`Data_Ordine`) AS `NumeroVendite` from ((`vendita_t` join `dipendente_t`) join `concessionaria_t`) where ((`vendita_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`vendita_t`.`Data_Ordine` between '2022-06-21' and '2022-09-23')) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `numrecneg_dip`
--

/*!50001 DROP VIEW IF EXISTS `numrecneg_dip`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `numrecneg_dip` AS select `dipendente_t`.`Id_Dipendente` AS `Id_Dipendente`,count(`recensione_t`.`Dipendente`) AS `NumRecNeg` from (`dipendente_t` join `recensione_t`) where ((`dipendente_t`.`Id_Dipendente` = `recensione_t`.`Id_Dipendente`) and (`recensione_t`.`Dipendente` in ('Insoddisfatto','Molto Insoddisfatto'))) group by `dipendente_t`.`Id_Dipendente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `periodoautunnale`
--

/*!50001 DROP VIEW IF EXISTS `periodoautunnale`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `periodoautunnale` AS select `concessionaria_t`.`Id_Concessionaria` AS `id_concessionaria`,count(`vendita_t`.`Data_Ordine`) AS `NumeroVendite` from ((`vendita_t` join `dipendente_t`) join `concessionaria_t`) where ((`vendita_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`vendita_t`.`Data_Ordine` between '2022-09-23' and '2022-12-21')) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `periodoestivo`
--

/*!50001 DROP VIEW IF EXISTS `periodoestivo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `periodoestivo` AS select `concessionaria_t`.`Id_Concessionaria` AS `id_concessionaria`,count(`vendita_t`.`Data_Ordine`) AS `NumeroVendite` from ((`vendita_t` join `dipendente_t`) join `concessionaria_t`) where ((`vendita_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`vendita_t`.`Data_Ordine` between '2022-06-21' and '2022-09-23')) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `periodoinvernale`
--

/*!50001 DROP VIEW IF EXISTS `periodoinvernale`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `periodoinvernale` AS select `concessionaria_t`.`Id_Concessionaria` AS `id_concessionaria`,count(`vendita_t`.`Data_Ordine`) AS `NumeroVendite` from ((`vendita_t` join `dipendente_t`) join `concessionaria_t`) where ((`vendita_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`vendita_t`.`Data_Ordine` between '2022-12-21' and '2022-03-20')) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `periodoprimaverile`
--

/*!50001 DROP VIEW IF EXISTS `periodoprimaverile`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `periodoprimaverile` AS select `concessionaria_t`.`Id_Concessionaria` AS `id_concessionaria`,count(`vendita_t`.`Data_Ordine`) AS `NumeroVendite` from ((`vendita_t` join `dipendente_t`) join `concessionaria_t`) where ((`vendita_t`.`Id_Dipendente` = `dipendente_t`.`Id_Dipendente`) and (`dipendente_t`.`Id_Concessionaria` = `concessionaria_t`.`Id_Concessionaria`) and (`vendita_t`.`Data_Ordine` between '2022-03-20' and '2022-06-21')) group by `concessionaria_t`.`Id_Concessionaria` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `provvigioni`
--

/*!50001 DROP VIEW IF EXISTS `provvigioni`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `provvigioni` AS select `dipendente_t`.`Id_Dipendente` AS `id_dipendente`,sum((((`pagamento_vendita_t`.`Ammontare_Senza_IVA` + ((`pagamento_vendita_t`.`Aliquota_IVA` / 100) * `pagamento_vendita_t`.`Ammontare_Senza_IVA`)) * `dipendente_t`.`Tasso_Commissione`) / 100)) AS `Provvigioni` from (((`dipendente_t` join `vendita_t`) join `pagamento_vendita_t`) join `pagamento_t`) where ((`dipendente_t`.`Id_Dipendente` = `vendita_t`.`Id_Dipendente`) and (`vendita_t`.`Id_Vendita` = `pagamento_vendita_t`.`Id_Vendita`) and (`pagamento_vendita_t`.`V_Id_Pagamento` = `pagamento_t`.`Id_Pagamento`) and (`pagamento_t`.`Data_Pagamento` between '2022-01-01' and '2022-12-31')) group by `dipendente_t`.`Id_Dipendente` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-26 22:01:46
